
q2.out:11597 terminated with signal 11 at PC=7fc44b5a061b SP=7ffd158762f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a061b)[0x7fc44b5a061b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fc44ba17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7fc44ba34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7fc44ba3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x175d48)[0x7fc44b975d48]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f4784)[0x7fc44b9f4784]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f4925)[0x7fc44b9f4925]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f4cb9)[0x7fc44b9f4cb9]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Allgather+0xb53)[0x7fc44b837593]
./q2.out(+0x14b2)[0x5583072e74b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc44b429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc44b429e40]
./q2.out(+0x11e5)[0x5583072e71e5]
